-- sanidid [qdrone V0.7]


setcps (170/60/4)

hush


once $ s "hh"


once $ s "hh" # cut 1

once $ s "qtrack" # cut 1

once $ s "qdrone:1" # cut 1


d2 $ n (slow 2 $ run "16*3? 0.5? [12 2? 0.5? 2]")
  # s "supergong"
  # decay "1 2 1"
  # voice "0.1"
  # legato 0.9
  # up (-25)
  # room 0.4 # sustain 0.4 # sz 0.9
  # pan rand
  # gain 0.8
  -- # delay 0.5

d3 $ s "qkick:10*8" # hpf (slow 4 $ range 1 1000 $ sine*rand)

d3 $ n (run 8) # s "qkick*4" # legato 1.4 # gain 1


d4 $ s "qkick:10*4" # legato 4 # gain 1

d5 $ jux rev $ s "qobjects:7*16" # legato 0.4 # up (-2) # room 0.4 # delay 0.5

xfadeIn 1 8 silence

d1 $ fast 8 $ randslice 128 $ stack [
  s "qflood:5*2" # legato 6 # up (-8) # room 0.3 # sz 0.2,
  s "qflood:4*3" # legato 8 # room 0.3] # room 0.1

d2 $ randslice 12 $ s "qflood:1*2" # legato 10 # gain 1.3


hush

do
  d2 silence
  d3 silence

d1 $ jux rev $ stack
  [s "superstatic*12"  # voice 0  # legato 1.1  # resonance 6,
  s "superstatic*4" # voice 1 # legato 2 # resonance 10,
  s "superstatic*2" # voice 0 # legato 1 # resonance 2 # gain 0.5 # up (-4)
  ] # room 1 # sz 0.3 # up (-3) # cut 1


hush





d1 $ slow(0.9) $ s "qsynths:1*2"
# gain 0.6



d1 $ jux rev $ chop 64 $ slow 3 $ s "qsynths:4?0.4*32"
# gain 0.8
# legato 3
# delay 0.2
# up (-2)


d1 $ slow(0.8) $ s "qsynths:6*4"
# gain 0.8
# room 0.4
# sz 0.34


d3 $ s " qkick:2? ~ qkick:2? [qkick:2? qkick:2 ~ qkick:2 qkick:2] qkick:2? qkick:2?"
  # room 0.1
  # dry 0.4
  # sz 0.7
  # djf 0.3

d3 $ jux rev $ s "hh*32?" # coarse 1 # up(-6)

hush

d6 $ s "qkick:10*4222" # djf 0.5

d2 $ s " qkick:8 qkick:8 qkick:8 [qkick:8 qkick:8 qkick:8] qkick:8"
  # room 0.1
  # dry 0.4
  # sz 0.7


d4 $ slow(0.1) $ s "qsynths:1*2"
# gain 0.8
# legato 14

d5 silence

d5 silence

d3 $ s "q"


d3 $ slow(0.1) $ s "qsynths:3*2"
# gain 0.8
